{
  "name": "code-syntax-lookup-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../pipeline/build_site.mjs && pagefind --site dist",
    "preview": "pagefind --site dist --serve"
  },
  "devDependencies": {
    "markdown-it": "^14.3.2",
    "pagefind": "^1.3.0"
  }
}
